<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidgetLog">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>321</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Responderを表示</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Responderを非表示</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>520</y>
      <width>680</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonTalk">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>520</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>話す</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelShowImg">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>0</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="qt_resource.qrc">:/re/img/talk.gif</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="labelResponce">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>300</y>
      <width>431</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="qt_resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonTalk</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>buttonTalkSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>672</y>
    </hint>
    <hint type="destinationlabel">
     <x>910</x>
     <y>763</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showResponderName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>576</y>
    </hint>
    <hint type="destinationlabel">
     <x>-30</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>hiddenResponderName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>577</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showResponderName()</slot>
  <slot>hiddenResponderName()</slot>
 </slots>
</ui>
