1##こんにち(は|わ)$	0##こんにちは|0##やほー|0##ちわす|0##ども|0##また君か(笑)
1##こんにちは	0##こんにちは
1##こんにちわ	0##こんにちわ
1##おはよう|おはよー|オハヨウ	0##おはよ！|0##まだ眠い…|0##さっき寝たばかりなんだけど
1##こんばん(は|わ)	0##こんばんわ|0##おばんです|0##いま何時？
1##^(お|うい)す$	0##うぃっす
1##^やあ[、。！]*$	0##やっほー|0##また来たの?
1##バイバイ|ばいばい	0##ばいばい|0##バイバーイ|0##ごきげんよう
1##^じゃあ?ね?$|またね	0##またねー|0##じゃあまたね|0##また遊んでね
1##^どれ[？?]$	0##アレはアレ|0##いま手に持ってるものだよ|0##それだよー
1##^[し知]ら[なね]	0##それやばいよ|0##知らなきゃまずいじゃん|0##知らないの？
2##ごめん|すまん|(許|ゆる)し	0##じゃあお菓子買ってー|0##もう～|0##知らないよーだ！
-2##おまえ|あんた|お前|てめー	-5##%match%じゃないよ！|-5##%match%って誰のこと？
-5##バカ|ばか|馬鹿	0##%match%じゃないもん！|0##%match%って言う人が%match%なんだよ！|0##ぷんすか！|0##そんなふうに言わないで！|0##バカ
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ	0##%match%ってホント！？ホントに！？
-5##ブス|ぶす	0##まじ怒るから！|-5##しばいたろか？|0##だれが%match%なのよ！
1##何時	0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
1##甘い|あまい	0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
1##タピオカ	0##みんなタピってるね！|0##美味しいお店教えたげよっか！|0##また新しいお店できたんだよー|0##第2次ブームだって知ってた?
1##チョコ	0##ギミチョコ！|0##よこせチョコレート！|0##ビターは苦手かな？|0##冷やすと美味しいね
1##パンケーキ	0##パンケーキいいよね！|0##しっとり感が最高！
1##グミ	0##すっぱーいのが好き！|0##たまに歯にはさまらない？
1##マシュマロ	0##そのままでもいいけど焼くのがいいな|0##パンに塗りたくるのもいいよね
1##あんこ|アンコ	0##アンコなら中村屋のあんぱんじゃ！|0##アンコ！よこせ！|0##あんまんもいいよね
1##餃子|ぎょうざ|キョーザ	0##食べたーい！くれ！|0##ぎぎぎ、ぎょうざ…|0##餃子のことを考えると夜も眠れません|0##宇都宮行ってみたいな
1##ラーメン|らーめん	0##ラーメン大好きピティナさん♪|0##自分でも作るよ|0##あたしはしょうゆ派かな
1##自転車|チャリ|ちゃり	0##チャリで行くぜ!|0##雨降っても乗ってるんだ！|0##電動アシストほしいな～
1##春	0##お花見したいね～|0##いくらでも寝てられる|0##春はハイキング！
1##夏	0##海！海！海！|0##プール！ プール！！|0##アイスちょーだい♪|0##花火しようよ！
1##秋	0##読書するぞー！|0##ブンガクの季節なのだ|0##温泉もいいよね|0##サンマ焼こうよ！
1##冬	0##お鍋大好き！|0##かわいいコートが欲しいな！|0##スノボできる？|0##温泉へGo！
1##天気	0##今日はいい天気だね|0##こんないい天気の日はどこかにお出かけしてみたくなっちゃうね|0##天気予報で雨降るっていってたような？
1##こんち	0##こんちわ
1##ゆかり	0##ゆかりさんは元気だよ|0##私の名前はゆかりです|0##ゆかりさんって気分屋だよね
1##元気	0##ゆかりさんは元気だよ|0##もっと元気だして！|0##元気？|0##私は元気だよ|0##私は元気だよ！|0##元気がいいみたいで嬉しいよ|0##元気だして|0##元気でた？|0##元気ですか？
-2##言葉	0##言葉使いって難しいよね～|0##最近の言葉も知ってるんだ？|0##私の言葉使いって変？|0##同じ言葉を繰り返してるような気がする
1##～	0##言葉使いって難しいよね～|0##勉強って大変だよね～|0##えーそれは嫌だなあ～|0##課題大変だよね～|0##おいしいかも～
1##気	0##気に障ったらごめん|0##気にしないで、きっといい事あるよ|0##気にしない事にしたよ|0##気にしてないよ|0##ゆかりさんって気分屋だよね|0##久々にアクションゲームをやりたい気分なんだ|0##全然気にしてないよ|0##おしゃべりがしたい気分かな|0##今日の気温の話？|0##同じ気持ちで私も嬉しいよ
1##お話	0##もっとお話したいな|0##今日のお話はこれくらいにしておく？|0##うん、君とお話していると楽しいよ|0##もっとお話続けたいな|0##うーん、もっとお話したいな
1##子	0##君っていい子だよね|0##私はpythonで出来た女の子だよ！|0##調子どう？
1##人間	0##私って人間っぽい？|0##人間って案外そういう物なのかもね|0##うん、君ってとっても人間っぽいね|0##人間って何だろう
1##日本語	0##日本語って難しいよね
1##機嫌	0##今日はとっても機嫌がいいんだ♪|0##機嫌悪くなっちゃった？|0##今日は機嫌いいね|0##機嫌いいね
2##♪	0##今日はとっても機嫌がいいんだ♪|0##一緒に勉強しましょ♪
1##一緒	0##一緒に勉強しましょ♪|0##一緒にゲームやらない？|0##一緒にデートに行かない？
1##勉強	0##一緒に勉強しましょ♪|0##勉強って大変だよね～|0##もっと勉強しないとね|0##勉強したくないよね|0##勉強は得意？
1##大変	0##勉強って大変だよね～|0##課題大変だよね～
1##名前	0##君の名前はなんていうの？|0##私の名前はゆかりです
1##python	0##私はpythonで出来た女の子だよ！
1##Python	0##Pythonって知ってる？
1##会話	0##うーん会話って難しいね|0##会話の流れって難しいよね|0##うーん、会話って難しいね
1##機能	0##私にも今何時か直ぐ分かる機能つけて欲しいなぁ
1##お出かけ	0##こんないい天気の日はどこかにお出かけしてみたくなっちゃうね
-2##雨ふり	0##雨ふりそうかな？
1##直ぐ	0##直ぐに変化してしまう事は覚えにくいよね
1##変化	0##直ぐに変化してしまう事は覚えにくいよね
1##話題	0##話題を変えようか
1##話	0##ちゃんと話を聞いてくれて嬉しいよ|0##話を変えようか|0##君の話を聞かせて？|0##もしかして、話がかみ合って無い？|0##さっきから話の流れがへんだよね？|0##哲学的な話？|0##その話ってさっきしたっけ？|0##私の話なんて聞いても楽しくないよ|0##話がループしちゃってる？|0##今日の気温の話？|0##その話は思い出したくないな|0##話を逸らしたね|0##最近の若者っぽい話だね
1##エアコン	0##今日は熱いからエアコンつけちゃった
1##パリピ	0##うーんパリピではないかな
1##テンション	0##テンション高いね！
1##スポーツ	0##スポーツ大好きだよ！|0##スポーツは何が好き？
2##大好き	0##スポーツ大好きだよ！
1##ゲーム	0##一緒にゲームやらない？|0##音楽以外ならゲームが好きかな|0##実はアクションゲームは苦手なんだ|0##ボードゲームが好きだよ|0##ゲームがしたいな|0##ゲームしよ|0##久々にアクションゲームをやりたい気分なんだ|0##ゲームしよ！|0##なんのゲームをする？|0##アクションゲームはお好き？|0##ゲームしたいの？|0##ゲームは何が好き？
1##嫌	0##えーそれは嫌だなあ～
1##物知り	0##君は意外と物知りだよね
1##音楽	0##音楽は好きだよ|0##音楽以外ならゲームが好きかな|0##音楽ならロックとシンセが好きかな|0##音楽いいよね
2##好き	0##音楽は好きだよ|0##好きだよ|0##どんなジャンルが好き？|0##どんな事が好き？|0##音楽以外ならゲームが好きかな|0##ボードゲームが好きだよ|0##音楽ならロックとシンセが好きかな|0##好きなバンドは？|0##オセロとか好き？|0##ロックで好きなバンドは？|0##アクションゲームはお好き？|0##君の事が好きだから|0##君はどんな事が好き？|0##スポーツは何が好き？|0##ゲームは何が好き？
1##世の中	0##世の中の事少しは分かって来たかも？
3##♡	0##もっと色々教えて欲しいな♡
1##事	0##私がちょろいって事？|0##どういう事？
1##計算	0##君って意外と計算高いよね
1##使い方	0##使い方は良くわからないけど
1##ジャンル	0##どんなジャンルが好き？
1##スプラトゥーン	0##スプラトゥーンやる？|0##スプラトゥーンはどう？
1##流れ	0##会話の流れって難しいよね|0##さっきから話の流れがへんだよね？
1##デート	0##一緒にデートに行かない？
1##水族館	0##水族館に行きたいな|0##水族館行ったら、お寿司食べたいな
1##寿司	0##水族館行ったら、お寿司食べたいな|0##お寿司好き？
1##アクション	0##実はアクションゲームは苦手なんだ|0##久々にアクションゲームをやりたい気分なんだ|0##アクションゲームはお好き？
-2##苦手	0##実はアクションゲームは苦手なんだ
1##ボード	0##ボードゲームが好きだよ
1##ロック	0##音楽ならロックとシンセが好きかな|0##ロックで好きなバンドは？|0##ロックいいよね
1##シン	0##音楽ならロックとシンセが好きかな
1##バンド	0##好きなバンドは？|0##ロックで好きなバンドは？
1##秘密	0##秘密にしたい事とかあるの？
1##雨	0##雨は今日はふらないと思う|0##天気予報で雨降るっていってたような？
1##大丈夫	0##どうしたの？大丈夫？
-2##ダメ	0##ちょろいなんて言っちゃダメだよ
1##久々	0##久々にアクションゲームをやりたい気分なんだ
-2##へん	0##さっきから話の流れがへんだよね？
1##感じ	0##今の感じはよかったかな？
1##課題	0##課題やりたくないよう|0##課題大変だよね～
-2##だめ	0##やらなくちゃだめかなぁ？
1##哲学	0##哲学的な話？
1##カウンセラー	0##なんか私カウンセラー見たいじゃない？
1##適当	0##適当に話してない？
1##変	0##私の言葉使いって変？
1##オセロ	0##オセロとか好き？
1##おしゃべり	0##おしゃべりがしたい気分かな
1##ループ	0##話がループしちゃってる？
1##説明	0##もう少し詳しく説明してほしいな
1##英語	0##英語も難しいよね
1##将棋	0##将棋のやり方は知ってる？
1##やり方	0##将棋のやり方は知ってる？
1##学習	0##私は過学習しちゃってるのかもね
1##得意	0##勉強は得意？
1##いっしょ	0##いっしょでうれしい
1##予報	0##天気予報で雨降るっていってたような？
1##若者	0##最近の若者っぽい話だね
0##大学	0##今大学にいるよ
0##ビートルズ	0##ビートルズかな？
-2##焦り	0##焦りすぎじゃない？
-2##悩み	0##悩み事があるんだ
0##ハイボール	0##ハイボール飲みたい|0##ハイボールおいしいですよね
0##アルコール	0##今日はなにもたべていませんがアルコールを決めたいです
0##相方	0##相方は？
0##オリ	0##オリラジみたいだね
0##ラジ	0##オリラジみたいだね
